spring.datasource.url=jdbc:mysql://localhost/final_quiz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

hibernate.jdbc.time_zone=UTC
